<!DOCTYPE html><html lang="zh-CN"><head><script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script><script type="module">import { rainbowCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
new cursoreffects.rainbowCursor({
  length: 30,
  colors: ["pink","white","blue","white","pink"],
  size: 3,
});</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#4169E1"><meta name="generator" content="Hexo 6.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/medium.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/small.png"><link rel="mask-icon" href="/images/logo.svg" color="#4169E1"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-minimal.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script><script class="next-config" data-name="main" type="application/json">{"hostname":"www.maonie.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"rotateIn","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"zoomInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script><meta name="description" content="介绍不多说了 接触点新的语言 指不定用得上呢环境为windows11 java17 跳转顺便做个学习记录吧11/23 17:30 p24完成 19:30 p25完成11/24 17:00 p26完成 17:30 p27完成11/25 p28完成 p29完成 p30完成11/26 p31完成 p32完成 p33完成 p34完成 p35完成 p36完成p38 p"><meta property="og:type" content="article"><meta property="og:title" content="搞点java"><meta property="og:url" content="https://www.maonie.top/2024/11/23/%E6%90%9E%E7%82%B9java/index.html"><meta property="og:site_name" content="猫涅的秘密结社"><meta property="og:description" content="介绍不多说了 接触点新的语言 指不定用得上呢环境为windows11 java17 跳转顺便做个学习记录吧11/23 17:30 p24完成 19:30 p25完成11/24 17:00 p26完成 17:30 p27完成11/25 p28完成 p29完成 p30完成11/26 p31完成 p32完成 p33完成 p34完成 p35完成 p36完成p38 p"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.maonie.top/1.jpg"><meta property="og:image" content="https://www.maonie.top/2.jpg"><meta property="og:image" content="https://www.maonie.top/3.jpg"><meta property="og:image" content="https://www.maonie.top/2024/11/23/%E6%90%9E%E7%82%B9java/4.jpg"><meta property="og:image" content="https://www.maonie.top/5.jpg"><meta property="og:image" content="https://www.maonie.top/6.jpg"><meta property="og:image" content="https://www.maonie.top/7.jpg"><meta property="article:published_time" content="2024-11-23T08:00:45.000Z"><meta property="article:modified_time" content="2024-11-29T13:27:44.393Z"><meta property="article:author" content="nirvanafelis"><meta property="article:tag" content="学习"><meta property="article:tag" content="java"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://www.maonie.top/1.jpg"><link rel="canonical" href="https://www.maonie.top/2024/11/23/%E6%90%9E%E7%82%B9java/"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.maonie.top/2024/11/23/%E6%90%9E%E7%82%B9java/","path":"2024/11/23/搞点java/","title":"搞点java"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>搞点java | 猫涅的秘密结社</title><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><link rel="alternate" href="/atom.xml" title="猫涅的秘密结社" type="application/atom+xml"></head><body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><div class="column"><header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">猫涅的秘密结社</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">嗯..喵?</p></div><div class="site-nav-right"><div class="toggle popup-trigger" aria-label="搜索" role="button"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>介绍</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>应许之地</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class="search-result-icon"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></header><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#helloworld%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">helloworld程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89-%E8%B5%8B%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">变量定义&amp;赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E9%87%8F%E5%90%8D%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%87%A0%E4%B8%AA%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">定量名需要注意的几个点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.5.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.6.</span> <span class="nav-text">自动数据转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.7.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.8.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A%E4%BA%A4%E6%8D%A2%E4%B8%A4%E4%B8%AA%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC"><span class="nav-number">2.9.</span> <span class="nav-text">例题：交换两个变量的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B3%E4%BA%8E%E4%B8%80%E5%85%83-%E4%BA%8C%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.10.</span> <span class="nav-text">至于一元/二元运算符之间的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.11.</span> <span class="nav-text">其他运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.12.</span> <span class="nav-text">运算符的优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%85%A5"><span class="nav-number">2.13.</span> <span class="nav-text">控制台输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A-%E5%B0%86%E6%8E%A5%E5%8F%97%E7%9A%84%E6%B1%89%E5%AD%97%E8%BD%AC%E4%B8%BA%E5%AF%B9%E5%BA%94%E7%9A%84%E7%BC%96%E7%A0%81%E5%80%BC%E5%B9%B6%E8%BE%93%E5%87%BA"><span class="nav-number">2.13.1.</span> <span class="nav-text">作业:将接受的汉字转为对应的编码值并输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.13.2.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if%E5%B5%8C%E5%A5%97-else-if"><span class="nav-number">2.13.3.</span> <span class="nav-text">if嵌套-else if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97if"><span class="nav-number">2.13.4.</span> <span class="nav-text">嵌套if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="nav-number">2.13.5.</span> <span class="nav-text">switch分支结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.14.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-while%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.15.</span> <span class="nav-text">do-while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.16.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%BE%AA%E7%8E%AF%E7%9A%84%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.17.</span> <span class="nav-text">控制循环的语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%88%E7%B1%BB%E4%BC%BC%E4%BA%8E%E5%85%B6%E5%AE%83%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">2.18.</span> <span class="nav-text">方法（类似于其它语言中的函数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#return%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">2.19.</span> <span class="nav-text">return和返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E4%B8%8E%E9%80%92%E5%BD%92"><span class="nav-number">2.20.</span> <span class="nav-text">方法调用与递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">2.21.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%89%A9%E5%AE%B9"><span class="nav-number">2.22.</span> <span class="nav-text">数组的扩容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">2.23.</span> <span class="nav-text">数组类型的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%8F%98%E9%95%BF%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">2.24.</span> <span class="nav-text">可以变长的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">2.25.</span> <span class="nav-text">二维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.26.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.27.</span> <span class="nav-text">程序中的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD"><span class="nav-number">2.28.</span> <span class="nav-text">方法重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">2.28.1.</span> <span class="nav-text">要求：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.29.</span> <span class="nav-text">构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">2.29.1.</span> <span class="nav-text">特点:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.30.</span> <span class="nav-text">this关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7-%E5%88%86%E8%A3%85-%E7%BB%A7%E6%89%BF-%E5%A4%9A%E6%80%81"><span class="nav-number">2.31.</span> <span class="nav-text">面向对象的三大特性 分装 继承 多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B0%81%E8%A3%85"><span class="nav-number">2.31.1.</span> <span class="nav-text">什么是封装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.32.</span> <span class="nav-text">继承的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E5%86%99"><span class="nav-number">2.33.</span> <span class="nav-text">方法的重写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%8B%E7%9A%84%E6%9E%84%E9%80%A0%E6%89%A7%E8%A1%8C"><span class="nav-number">2.34.</span> <span class="nav-text">继承下的构造执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">2.35.</span> <span class="nav-text">多态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE-%E5%BC%95%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">结尾/引用</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="nirvanafelis" src="/images/avatar.png"><p class="site-author-name" itemprop="name">nirvanafelis</p><div class="site-description" itemprop="description">正在思考明天中</div></div><div class="site-state-wrap animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">54</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author animated"><span class="links-of-author-item"><a href="https://steamcommunity.com/id/nirvana_felis/" title="steam主页 → https://steamcommunity.com/id/nirvana_felis/" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i>steam主页</a> </span><span class="links-of-author-item"><a href="https://space.bilibili.com/16318603" title="bilibili主页 → https://space.bilibili.com/16318603" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw fa-fw"></i>bilibili主页</a> </span><span class="links-of-author-item"><a href="https://music.163.com/#/user/home?id=1752701671" title="网易云主页 → https://music.163.com/#/user/home?id=1752701671" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i>网易云主页</a> </span><span class="links-of-author-item"><a href="https://github.com/NirvanafeLis" title="github → https://github.com/NirvanafeLis" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw fa-fw"></i>github</a> </span><span class="links-of-author-item"><a href="/atom.xml" title="rss → /atom.xml" rel="noopener me"><i class="fas fa-rss fa-fw"></i>rss</a></span></div></div></div></div><div class="sidebar-inner sidebar-blogroll"><div class="links-of-blogroll animated"><div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i> 友情链接啥啥的</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://blog.benben.work/" title="https://blog.benben.work" rel="noopener" target="_blank">benben的个人博客</a></li><li class="links-of-blogroll-item"><a href="https://zggggg123.github.io/" title="https://zggggg123.github.io/" rel="noopener" target="_blank">鱼塘</a></li><li class="links-of-blogroll-item"><a href="https://truthleader.github.io/" title="https://truthleader.github.io" rel="noopener" target="_blank">真理教教主的主页</a></li><li class="links-of-blogroll-item"><a href="https://mogo.work/" title="https://mogo.work" rel="noopener" target="_blank">沫篝的幻想世界</a></li><li class="links-of-blogroll-item"><a href="https://rickk1c137.github.io/" title="https://rickk1c137.github.io/" rel="noopener" target="_blank">rickcity</a></li></ul></div></div></aside></div><div class="main-inner post posts-expand"><div class="post-block"><article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://www.maonie.top/2024/11/23/%E6%90%9E%E7%82%B9java/"><span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="nirvanafelis"></span><span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="猫涅的秘密结社"><meta itemprop="description" content="正在思考明天中"></span><span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="搞点java | 猫涅的秘密结社"><meta itemprop="description" content=""></span><header class="post-header"><h1 class="post-title" itemprop="name headline">搞点java</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2024-11-23 16:00:45" itemprop="dateCreated datePublished" datetime="2024-11-23T16:00:45+08:00">2024-11-23</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2024-11-29 21:27:44" itemprop="dateModified" datetime="2024-11-29T21:27:44+08:00">2024-11-29</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a> </span>， <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/%E5%AD%A6%E4%B9%A0/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a> </span></span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>19k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 ≈</span> <span>35 分钟</span></span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>不多说了 接触点新的语言 指不定用得上呢<br>环境为windows11 java17</p><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1994y1r7uV">跳转</a><br>顺便做个学习记录吧<br><strong>11/23</strong> 17:30 p24完成 19:30 p25完成<br><strong>11/24</strong> 17:00 p26完成 17:30 p27完成<br><strong>11/25</strong> p28完成 p29完成 p30完成<br><strong>11/26</strong> p31完成 p32完成 p33完成 p34完成 p35完成 p36完成<br>p38 p39是教你下软件 这里用idea代替<br>p40 跳过<br><strong>11/27</strong> p41完成 看p51 到p56<br><strong>11/28</strong> p56完成 p57完成-p65完成<br><strong>11/29</strong> p66完成 p67完成 p68完成-p76-p79完成 p80完成<br>最近学的有点多了 得消化消化 先转移一下注意力吧</p><p>ps:大学竟然今后只学c++ 这下白搭了</p><span id="more"></span><h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>请注意java为<strong>大小写敏感</strong>的强类型语言（每个值的数据类型都不能随意变更）<br><strong>javac编译的时候加上 <code>-encoding utf-8</code> 不然程序不认中文</strong></p><h2 id="helloworld程序"><a href="#helloworld程序" class="headerlink" title="helloworld程序"></a>helloworld程序</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class HelloWorld{
    public static void main(String[] args) {
        System.out.print("hello world");
    }
}
//public所修饰的class必须与文件名保持一致 且一个java文件可以存在多个class 但编译后会分开
/*
多行注释
*/
/**
文档注释-用于自动生成帮助文件/在编译环境中生成简介
命令 javadoc -encoding utf-8 类名 （-d可指定输出目录）可以生成一系列帮助文件
*/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>（windows系统需要提前配置环境变量）编译运行过程:<br>打开cmd 同目录下输入 <code>javac 文件名.java</code><br>会出现一个.class文件 随后运行<code>java 文件名</code>即可运行程序<br><code>System.out.print为直接输出 System.out.println会在输出后自己换行</code></p><h2 id="变量定义-赋值"><a href="#变量定义-赋值" class="headerlink" title="变量定义&amp;赋值"></a>变量定义&amp;赋值</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class output{
    public static void main(String[] args) {
        int money;
        money = 100;
        System.out.println(money);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="定量名需要注意的几个点"><a href="#定量名需要注意的几个点" class="headerlink" title="定量名需要注意的几个点"></a>定量名需要注意的几个点</h2><p>1.不能以数字开头 可以包含数字 字母 下划线<code>_</code> 货币符号<br>2.不能和关键字 保留字重名 不能是 true false null</p><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>分为<strong>基本数据类型</strong> 和 <strong>引用数据类型</strong><br>基本数据类型分为整数 小数 布尔 字符</p><p><strong>整数</strong>分为byte short int long（默认运算时为int 若需要为long类型赋值较大整数时 需要在数的后面加“L”）<br>分别占用1 2 4 8字节<br>二进制取值范围为2的7次方 15次方 31次方 63次方</p><p><strong>小数</strong>分为float double（默认为double 若需要为float型赋值时 需要在数的后面加“F”）<br>分别占用4 8字节</p><p><strong>布尔类型</strong>boolean占用4字节 取值为true(真)或者false(假)</p><p><strong>字符类型</strong>只有个char 占2字节 取值范围0-65535<br>赋值的时候可以直接用单引号加字符 也可以用整数或进制</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">char c1 = 'A';
char c2 = 65;
char c3 = '\u00041';<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>在一些特殊情况下 使用转义字符</p><pre class="line-numbers language-none"><code class="language-none">\n 换行
\t 缩进
\\ 反斜线
\' 单引号
\" 双引号<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>引用数据类型分为字符串 数组 对象</p><p><strong>字符串类型</strong>只有string 可以表示一串的字符</p><h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>自动类型转换：</p><ul><li>两种类型互相兼容</li><li>目标类型<strong>大于</strong>源类型</li></ul><p>强制类型转换：</p><ul><li>两种类型互相兼容</li><li>目标类型<strong>小于</strong>源类型</li></ul><p>例:</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">自动转换
public class HelloWorld{
    public static void main(String[] args) {
    	short s =123;
		int i = s;
		//转换成功
    }
}


强制转换
public class HelloWorld{
    public static void main(String[] args) {
    	short s =123;
		byte b = s;
		//转换失败
    }
}

public class HelloWorld{
    public static void main(String[] args) {
    	short s =123;
		byte b = (byte)s;
		//转换成功
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>强制转换可能会导致数据截断——整数长度不够的话会根据二进制安排一个不同的数 小数转整数会失去精度</p><h2 id="自动数据转换"><a href="#自动数据转换" class="headerlink" title="自动数据转换"></a>自动数据转换</h2><p><img data-src="/images/loading/loading.gif" data-original="/1.jpg" alt="1"><br>输出数据的时候也可以利用加号来达到类似c语言中占位符的效果<br>例：<code>int a=1; System.out.println("a="+a);</code><br>输出结果就会是a=1</p><h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p>就是使两个数之间进行计算的符号</p><table><thead><tr><th align="center">操作符</th><th align="center">描述</th></tr></thead><tbody><tr><td align="center">+</td><td align="center">加、求和</td></tr><tr><td align="center">-</td><td align="center">减、求差</td></tr><tr><td align="center">*</td><td align="center">乘、求积</td></tr><tr><td align="center">/</td><td align="center">除、求商</td></tr><tr><td align="center">%</td><td align="center">模、求余</td></tr></tbody></table><p>还有俩<strong>一元运算符</strong>（只需要一个操作数的运算符）</p><table><thead><tr><th align="center">操作符</th><th align="center">描述</th></tr></thead><tbody><tr><td align="center">++</td><td align="center">递增、变量值+1</td></tr><tr><td align="center">–</td><td align="center">递减、变量值-1</td></tr></tbody></table><p>输出的时候为防止字符串优先级过高 可以使用括号<br>想要输出小数可以用(double)转数据类型<br>报错的小差分——整形除以0会抛异常说不能除以0<br>浮点除以0会说结果无限大（因为0是无限小）<br>0除以0会返回NaN<br><strong>++和–在变量的前面/后面 运行结果会有所不同</strong></p><pre class="line-numbers language-none"><code class="language-none">当++、--运算符前置的时候，返回自加/自减后的值
当++、--运算符后置的时候，返回自加/自减前的值<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><table><thead><tr><th>操作符</th><th>描述</th></tr></thead><tbody><tr><td>=</td><td>直接赋值</td></tr><tr><td>+=</td><td>求和后赋值</td></tr><tr><td>-=</td><td>求差后赋值</td></tr><tr><td>*=</td><td>求积后赋值</td></tr><tr><td>/=</td><td>求商后赋值</td></tr><tr><td>%=</td><td>求模后赋值</td></tr></tbody></table><p><code>a+=b ----&gt; a=a+b</code>(理论来说是相同的 但一元和二元运算符有区别 后面会说)</p><h2 id="例题：交换两个变量的值"><a href="#例题：交换两个变量的值" class="headerlink" title="例题：交换两个变量的值"></a>例题：交换两个变量的值</h2><p>有两种方式 引入一个新的空变量 或者利用逆运算和赋值</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">//方法一 引入空变量
public class Main {
	public static void main(String[] args) {
        int a = 8;
        int b = 10;
        int temp;
        temp = a; //将a的值存入temp中
        a = b; //将a的值变为b
        b = temp; //将temp中存储的a值放入b
	}
}

//方法二 利用逆运算
public class Main {
	public static void main(String[] args) {
        int a = 8;
        int b = 10;
        a = a + b; //a赋值为a与b的和
        b = a - b; //让b从两者之和中减去自身 得到a的值
        a = a - b; //a从两者之和中再减去现在的b 得到b的值 
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="至于一元-二元运算符之间的区别"><a href="#至于一元-二元运算符之间的区别" class="headerlink" title="至于一元/二元运算符之间的区别"></a>至于一元/二元运算符之间的区别</h2><p>一元运算符在运算时会使后者的数值进行隐式转换 与前者保持相同<br>而二元运算符则会按照前文讲过的规律自动转换数据 不注意会引发报错<br><img data-src="/images/loading/loading.gif" data-original="/2.jpg" alt="2"><br>(前者触发了将short强制转换成int的错误 而后者会隐式转换 没有问题)</p><h2 id="其他运算符"><a href="#其他运算符" class="headerlink" title="其他运算符"></a>其他运算符</h2><p><strong>关系运算符:两个操作数进行比较</strong></p><table><thead><tr><th align="center">操作符</th><th align="center">描述</th></tr></thead><tbody><tr><td align="center">&gt;</td><td align="center">大于</td></tr><tr><td align="center">&lt;</td><td align="center">小于</td></tr><tr><td align="center">&gt;=</td><td align="center">大于等于</td></tr><tr><td align="center">&lt;=</td><td align="center">小于等于</td></tr><tr><td align="center">==</td><td align="center">等于</td></tr><tr><td align="center">!=</td><td align="center">不等于</td></tr></tbody></table><p>这些返回的都是布尔值 true 或 false</p><p><strong>逻辑运算符:两个布尔类型的操作数或表达式进行逻辑比较</strong></p><table><thead><tr><th>操作符</th><th>语义</th><th>描述</th></tr></thead><tbody><tr><td>&amp;&amp;</td><td>与（并且）</td><td>两个操作数，同时为真，结果为真</td></tr><tr><td>||</td><td>或（或者）</td><td>两个操作数，有一个为真，结果为真</td></tr><tr><td>！</td><td>非（取反）</td><td>意为“不是”，真就是假，假就是真</td></tr></tbody></table><p><strong>小知识-短路与</strong>:<br>在判断与的语句中 系统为了缩减所需时间<br>当前面任意一项为假导致结果为假时 会直接掐断判断的过程 让后半段不被运行<br>例:</p><pre class="line-numbers language-none"><code class="language-none">int a = 8,b = 10;
System.out.println(a&gt;9 &amp;&amp; b++==10);
System.out.println(b);
由于前者a&gt;9为假 b++的过程被直接掐断 导致b输出出来依旧是10

按位与(&amp;)不会有短路机制 一路触发运行
相同的 ||（或）也分短路或和按位或（|）的区别 具体逻辑同上<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>三元运算符:将判断后的结果赋值给变量</strong></p><table><thead><tr><th>操作符</th><th>语义</th><th>描述</th></tr></thead><tbody><tr><td>? :</td><td>布尔表达式?结果一:结果二</td><td>当表达式结果为真，获得结果一<br>当表达式结果为假，获得结果二</td></tr></tbody></table><h2 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h2><p>括号优先<br>算数&gt;关系&gt;赋值<br>例: (<code>d=a+b&gt;c</code>)中优先计算a+b 后将a+b的值与c作比较 随后将布尔值赋予d<br>然后是先乘除后加减 逻辑运算中 非(!) 优先于 与(&amp;&amp;) 优先于或(||)</p><h2 id="控制台输入"><a href="#控制台输入" class="headerlink" title="控制台输入"></a>控制台输入</h2><p>程序在运行的时候 可以在控制台手动录入数据 再让程序继续运行<br>而为了使用这个功能 我们需要导入java预先准备好的包<br>使用方式为 `import 包名.类名;</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">import java.util.Scanner; //导入java包
public class test{
	public static void main(String[] args){
		Scanner input = new Scanner(System.in); //定义扫描仪
		System.out.println("请输入用户名:");
        String name = input.next();
		System.out.println("您输入的名字是"+name);
	}
}
// 使用Scanner类中对应的方法(区分类型);
.nextInt(); //获得整数
.nextDouble(); //获得小数
.next(); //获得字符串
.next().charAt(0); //获得单个字符 0指取第一个位置的数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="作业-将接受的汉字转为对应的编码值并输出"><a href="#作业-将接受的汉字转为对应的编码值并输出" class="headerlink" title="作业:将接受的汉字转为对应的编码值并输出"></a>作业:将接受的汉字转为对应的编码值并输出</h3><p>其实挺简单的 只要在输出的时候使用(int)进行强制转换即可</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">import java.util.Scanner; //导入java包
public class test{
	public static void main(String[] args){
		Scanner input = new Scanner(System.in); //定义扫描仪
		System.out.println("请输入汉字:");
    	char name = input.next().charAt(0);
		System.out.println("您输入的字符对应的int值是"+(int)name);
	}
}
/*
输出：
请输入汉字:
我
您输入的字符对应的int值是25105
*/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><p>if的结构没啥好讲的 就是根据布尔值进行结果的选择性运行</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">import java.util.*; //用星号可以直接引用所有util下的项 一劳永逸
public class testif {
    public static void main(String[] args){
        Scanner input =new Scanner(System.in);
        System.out.println("input number:");
        int score = input.nextInt();
        if (score&gt;60) {
            System.out.println("你合格了");
        }else{
            System.out.println("你不过关");
        }
    }
}

/*
输出：
input number:
65
你合格了
input number:
32
你不过关
*/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="if嵌套-else-if"><a href="#if嵌套-else-if" class="headerlink" title="if嵌套-else if"></a>if嵌套-else if</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">import java.util.*;
public class testif {
    public static void main(String[] args){
        Scanner input =new Scanner(System.in);
        System.out.println("input number:");
        int score = input.nextInt();
    	if (score &gt; 100 || score &lt; 0) {
        	System.out.println("？");
    	} else if (score == 100) {
        	System.out.println("满分");
    	} else if (score &gt;= 90) {
        	System.out.println("优秀");
    	} else if (score &gt;= 80) {
        	System.out.println("良好");
    	} else if (score &gt;= 60) {
        	System.out.println("合格");
    	} else {
        	System.out.println("你完蛋了");
    	}
    }
}
/*
输出:
input number:
100
满分
input number:
90
优秀
input number:
80
良好
input number:
60
合格
input number:
53
你完蛋了
*/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>要注意在一组 <code>if-else</code> 结构中<strong>只有第一个满足条件的分支会被执行</strong><br>如果某个 <code>if</code> 或 <code>else if</code> 条件为真 其后续的 <code>else if</code> 或 <code>else</code> 将被跳过 和之前的短路机制类似</p><h3 id="嵌套if"><a href="#嵌套if" class="headerlink" title="嵌套if"></a>嵌套if</h3><p>基本就是if里套了个if….</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">import java.util.*;
public class testif {
    public static void main(String[] args){
        Scanner input =new Scanner(System.in);
        System.out.println("input number:");
        int score = input.nextInt();
        if (score==100) {
            System.out.println("满分");
        }else if(score &lt; 100 &amp;&amp; score &gt;= 90){
            System.out.println("优秀");
            if(score &gt; 95){
                System.out.println("差点满分了");
            }else{
                System.out.println("还是差点");
            }
        }else{
            System.out.println("？");
        }
    }
}

/*
输出:
input number:
95
优秀
还是差点
input number:
98
优秀
差点满分了
*/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="switch分支结构"><a href="#switch分支结构" class="headerlink" title="switch分支结构"></a>switch分支结构</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">import java.util.*;
public class testif {
    public static void main(String[] args){
        Scanner input =new Scanner(System.in);
        System.out.println("input number:");
        int score = input.nextInt();
        switch (score/10) {
            case 10:
                System.out.println("牛逼");
                break;
            case 9:
            	System.out.println("优秀");
            	break;
            default:
            	System.out.println("屁嘞");
                break;
        }
    }
}

/*
输出：
input number:
100
牛逼
input number:
96 
优秀
*/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>整体逻辑 括号里的玩应和case对上了就触发后面的东西 对不上就触发default<br>假如case触发后没有break 则会一路往下继续运行</p><p>注意:switch可判断的类型为 <code>byte short int char String(jdk7以上)</code></p><h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class HelloWorld{
    public static void main(String[] args) {
        int i = 1;
        while( i&lt;=100 ){
            System.out.println("第"+i+"次");
            i++;
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>语法:括号里加判断式 大括号加逻辑代码 布尔值为1时 逻辑代码持续运行</p><h2 id="do-while循环"><a href="#do-while循环" class="headerlink" title="do-while循环"></a>do-while循环</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class HelloWorld{
    public static void main(String[] args) {
        int i = 1;
        do{
            System.out.println("第"+i+"次");
            i++;
        }while( i&gt;=100 );
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>do-while循环先进行了一次循环操作之后,再进行布尔表达式的判断.<br>即使条件不满足 输出依旧执行了第1次</p><h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><p>老样子 for后边的括号分三个部分<br>（初始部分（只执行一次）; 循环条件; 迭代部分）</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class HelloWorld{
    public static void main(String[] args) {
        for(int i=1;i&lt;=200;i++){
            System.out.println("这是"+i);
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="控制循环的语句"><a href="#控制循环的语句" class="headerlink" title="控制循环的语句"></a>控制循环的语句</h2><p>一般是用在循环里来控制循环<br><code>break</code>:终止、跳出switch、循环结构.<br><code>continue</code>:结束本次 进入下一次循环.</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class HelloWorld{
    public static void main(String[] args) {
        for(int i=1;i&lt;=200;i++){
            if(i%4 == 0){
                continue;
            }
            if (i == 99) {
                break;
            }
            System.out.println("这是"+i);
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>该代码的运行结果是 能被4整除的数字没有输出 输出到98便停止了|</p><h2 id="方法（类似于其它语言中的函数）"><a href="#方法（类似于其它语言中的函数）" class="headerlink" title="方法（类似于其它语言中的函数）"></a>方法（类似于其它语言中的函数）</h2><p>方法需要定义在类的内部 和main方法并列 不允许方法里再定义方法</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class HelloWorld{
    public static void main(String[] args) {
        for(int i=1;i&lt;=20;i++){
            say();
        }
    }
    public static void say(String[] args) {
        for(int i=1;i&lt;=5;i++){
            System.out.println("这是?"+i);
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>输出:重复20遍的1-5<br>方法后面的括号可以添加形式参数（等价于局部变量的声明）<br>这样以后在调用这个参数的时候就要在括号里加入对应的实际参数</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class HelloWorld{
    public static void main(String[] args) {
        for(int i=1;i&lt;=5;i++){
            say(11112);
        }
    }
    public static void say(int word) {
        for(int i=1;i&lt;=5;i++){
            System.out.println("这是?"+word);
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>输出: 25遍11112<br>也能通过逗号来传多个参数</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class HelloWorld{
    public static void main(String[] args) {
        for(int i=1;i&lt;=5;i++){
            say(11112,'啥');
        }
    }
    public static void say(int word,char fuhao) {
        for(int i=1;i&lt;=5;i++){
            System.out.println("这是"+fuhao+word);
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>输出:25遍这是啥11112</p><h2 id="return和返回值"><a href="#return和返回值" class="headerlink" title="return和返回值"></a>return和返回值</h2><p>方法所返回的数据类型和具体内容由方法名称前的前一个项决定<br>public static void www() //void指返回空值<br>public static int www() //返回一个int的方法<br>至于返回使用return 数值;语句执行</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class HelloWorld{
    public static void main(String[] args) {
        for(int i=1;i&lt;=5;i++){
            int y = say(2,'啥');
            System.out.println(y);
        }
    }
    public static int say(int word,char fuhao) {
        for(int i=1;i&lt;=5;i++){
            word++;
        }
        return word-1;
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>输出:返回了五个6<br>有返回的类型必须要保证<strong>在任何情况下</strong>都会返回一个值 不然便会报错<br>return用在void类型的方法中相当于直接终止该方法</p><h2 id="方法调用与递归"><a href="#方法调用与递归" class="headerlink" title="方法调用与递归"></a>方法调用与递归</h2><p>当存在多个方法时 顺序为优先执行方法内部的代码 结束后 返回到调用的地方 再继续往下执行</p><p>递归指的是再方法内部再次调用自身的编程方式 但不正确使用容易出现内存问题</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class HelloWorld{
    public static void main(String[] args) {
        int num= f(10);
        System.err.println(num);
    }
    public static int f(int n) {
        return n==1?1:n*f(n-1);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class HelloWorld{
    public static void main(String[] args) {
		int[] a=new int[]{1,2,3,4,5};	
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>声明一个数组: <code>数据类型[] 数组名;</code><br>分配数组空间: <code>new 数据类型[长度];</code><br>声明并分配空间: <code>数据类型[] 数组名 = new 数组类型[长度]</code><br>声明并赋值:<br><code>数据类型[] 数组名 = new 数据类型[]{1,2,3};</code><br><code>数据类型[] 数组名 = {1,2,3};</code> //期间不能换行<br><strong>至于数组的组成 数组中的每个数据格被称为“数组元素”</strong><br><strong>对每个元素进行赋值或取值被称为“元素的访问”</strong><br><strong>访问元素的时候 需要使用“下标”(从0开始,依次+1,自动生成)</strong><br><strong>访问的语法:数组名[下标]; 存数据:a[0] = 10; 取数据 a[0];</strong></p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class HelloWorld{
    public static void main(String[] args) {
        int[] a = new int [5];
        a[0]=5;
        a[1]=3;
        a[2]=4;
        a[3]=7;
        a[4]=10;
        for(int i = 0;i &lt; 5;i++){
            System.out.println(a[i]);
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>输出:依次输出 5 3 4 7 10<br>想表示数组的长度 可以在数组名后加.length</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">import java.util.*;
public class HelloWorld{
    public static void main(String[] args) {
        int[] nums ={2,3,4,5,7,8,9,0,11};
        Scanner input =new Scanner(System.in);
        System.err.println("请输入一个整数:");
        int num = input.nextInt();
        boolean flag = false;
        for(int i = 0;i &lt; nums.length;i++){
            if(nums[i]==num){
            System.out.println(i);
            flag = true;
            break;
            }
        }
    if (flag == false) {
        System.err.println(-1);
    }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>上式所实现的内容:查看输入的数是否和数组中的元素对应 如果是 输出对应下标 如果不是 输出-1</strong></p><h2 id="数组的扩容"><a href="#数组的扩容" class="headerlink" title="数组的扩容"></a>数组的扩容</h2><p>创建数组时 必须指定长度 并且在创建后不可更改<br>想要实现数组扩容 只能创建一个新的数组并导入旧数据</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">import java.util.Arrays;

public class test5{
    public static void main(String[] args) {
        int[] nums ={11,22,33,44,55};
        int[] newints = new int[nums.length*2];
        for(int i = 0;i&lt;nums.length;i++){
            newints[i]=nums[i];        
        }
        System.err.println(Arrays.toString(newints));
        }
}
// Arrays.toString可以实现将数组转为字符串后输出
// 输出： [11, 22, 33, 44, 55, 0, 0, 0, 0, 0]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>除去这个比较麻烦的 还有两个更加快捷的方法</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">System.arraycopy(原数组，原数组起始，新数组，新数组起始，长度);
java.util.Arrays.copyOf(原数组，新长度); //返回带有原数值的新数组

import java.util.Arrays;

public class test5{
    public static void main(String[] args) {
        int[] nums ={11,22,33,44,55};
        int[] newints = new int[nums.length*2];
        int[] newints1 = {};
        for(int i = 0;i&lt;nums.length;i++){
            newints[i]=nums[i];        
        }
        nums = Arrays.copyOf(nums, 100);
        System.out.println(Arrays.toString(newints));
        System.out.println(Arrays.toString(nums));
        }
}
//前面那个不好使 只用后边的<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="数组类型的参数"><a href="#数组类型的参数" class="headerlink" title="数组类型的参数"></a>数组类型的参数</h2><p>当然 数组也能拿去在方法里使用</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">import java.util.Arrays;

public class test5{
    public static void main(String[] args) {
        int[] nums ={1,2,3,4,5};
        add(nums);
        System.out.println(Arrays.toString(nums));
        }
    public static void add(int[] nums) {
        for(int i=0;i&lt;nums.length;i++){
            nums[i] += 1;
        }
    }
}
// 输出了{2,3,4,5,6}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="可以变长的参数"><a href="#可以变长的参数" class="headerlink" title="可以变长的参数"></a>可以变长的参数</h2><p>概念:可以接收多个同类型实参 个数不限 使用方式与数组相同<br>语法：数据类型… 形参名 //必须定义在形参列表的最后 且只能有一个</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">import java.util.Arrays;

public class test5{
    public static void main(String[] args) {
        add(1,23,4324,65345,23123);
        }
    public static void add(int... nums) {
        int sum = 0;
        for(int i = 0; i &lt; nums.length; i++){
            sum += nums[i];
        }
        System.out.println(sum);
    }
}
// 输出了add中所有数字的和<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><p><img data-src="/images/loading/loading.gif" data-original="/3.jpg" alt="3"></p><h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p><strong>什么是对象</strong>（面向对象思想）:</p><ul><li>一切客观存在的事物都是对象, <strong>万物皆对象</strong> .</li><li>任何对象,一定具有自己的 <strong>特征</strong> 和 <strong>行为</strong> .</li></ul><p>特征: 称为属性 一般为名字 代表对象有什么<br>行为:成为方法 一般为动词 代表对象能做什么</p><h2 id="程序中的对象"><a href="#程序中的对象" class="headerlink" title="程序中的对象"></a>程序中的对象</h2><p>如何使用程序模拟现实世界,解决现实问题？</p><ul><li>首先, 在程序当中,必须具有和现实中相同的对象,用以模拟现实世界.</li><li>然后，使用程序中的对象代表现实中的对象,并执行操作,进而解决现实问题.</li></ul><p>这里我们举个例子 创建一个名为 <strong>dog</strong> 的类(class) 为它定义特征(属性)和行为(方法)</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">// 这是Dog.java中的内容 声明了如何调用Dog的特征并使用其中的eat sleep行为
public class Dog {
    String breed;
    int age;
    String sex;
    String color;
    public void eat(){
        System.out.println("在吃东西");
    } 
    public void sleep(){
        System.out.println("在睡觉...");
    }
}
// 以下是调用Dog类的dogtest.java中的内容
public class dogtest {
    public static void main(String[] args) {
        Dog mygo = new Dog();
        mygo.breed = "萨摩耶";
        mygo.age = 7;
        mygo.color = "白";
        mygo.sex = "公";

        System.out.println(mygo.breed+"\t今年"+mygo.age+"岁\t是"+mygo.sex+"狗\t"+mygo.color+"毛");
        mygo.eat();
        mygo.sleep();

    }

}
// 声明调用语句: 类名 引用名 = new 类名();
// 调用特征: 引用名.特征名 = 值; 相关数据类型在类里已经有定义
// 调用行为: 引用名.方法名(); <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>当dogtest.java处不给变量赋值的话 会输出默认值<br>int对应0 string对应null double对应0.0 boolean对应false<br><img data-src="/images/loading/loading.gif" data-original="/2024/11/23/%E6%90%9E%E7%82%B9java/4.jpg" alt="4"><br>默认值是可以改的 我们在dog.java里为变量赋值就可以了</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">    public void eat(){
        String breed="default";
        System.out.println(breed+"在吃东西");
    } 
/*
输出:
null    今年0岁 是null狗        null毛
default在吃东西
null在睡觉...
这样设置的话会优先使用局部变量 要用实例变量需要在变量前加this.
*/
// dog.java
    public void eat(){
        String breed="default";
        System.out.println(this.breed+"在吃东西");
    }
// dogtest.java
     mygo.breed = "萨摩耶";
// 输出
	萨摩耶  今年7岁 是公狗  白毛
    萨摩耶在吃东西
	萨摩耶在睡觉...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>加深印象再举个例子 student</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">// student.java
public class student {
    String name;
    int age;
    String sex;
    int score;

    public void sayHi(){
        System.out.println(name+"--"+age+"--"+sex+"--"+score);
    }
}
//student5.java
public class student5 {
    public static void main(String[] args) {
        student wow = new student();
        wow.name = "张三";
        wow.age = 14;
        wow.sex = "男";
        wow.score = 99;
        wow.sayHi();
    }
}
//输出
张三--14--男--99<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h2><p>通过多个相同名称的方法实现多个过程——例如实现“吃”的多个分支 吃水果 吃蔬菜 吃药</p><h3 id="要求："><a href="#要求：" class="headerlink" title="要求："></a>要求：</h3><ul><li>方法名称相同</li><li>参数列表不同（类型、个数、顺序）</li><li>与访问修饰符、返回值类型无关</li></ul><p>好处:灵活 方便</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">//代码
public class test6 {
    public static void main(String[] args) {
        test(1);
        test("烧烤",2);
    }
    public static void test(int a) {
        System.out.println("吃吃吃！");
    }
    public static void test(String name,int b) {
        System.out.println(name+"也吃吃吃！");
    }
}
//结果
吃吃吃！
烧烤也吃吃吃！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><p>构造方法是类中的特殊方法,主要用于创建对象.</p><h3 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h3><ul><li>名称与类名完全相同</li><li>没有返回值类型</li><li>创建对象时,触发构造方法的调用,不可通过句点手动调用</li></ul><p>注意:如果没有在类中显式定义构造方法,则编译器默认提供无参构造方法</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">//Person.java代码内容
class Person {
    String name;
    int age;

    // 无参构造方法
    Person() {
        name = "未命名";
        age = 0;
    }

    // 带一个参数的构造方法
    Person(String name) {
        this.name = name;
        age = 0;
    }

    // 带两个参数的构造方法
    Person(String name, int age) {
        this.name = name;
        this.age = age;
    }
}
//Main.java中的内容
public class Main {
    public static void main(String[] args) {
        Person p1 = new Person();
        Person p2 = new Person("Bob");
        Person p3 = new Person("Charlie", 30);

        System.out.println("p1: " + p1.name + ", " + p1.age);
        System.out.println("p2: " + p2.name + ", " + p2.age);
        System.out.println("p3: " + p3.name + ", " + p3.age);
    }
}
//输出
p1: 未命名, 0
p2: Bob, 0
p3: Charlie, 30<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h2><p><img data-src="/images/loading/loading.gif" data-original="/5.jpg" alt="5"><br>加了this之后 谁在调用当前对象 就套用哪个</p><h2 id="面向对象的三大特性-分装-继承-多态"><a href="#面向对象的三大特性-分装-继承-多态" class="headerlink" title="面向对象的三大特性 分装 继承 多态"></a>面向对象的三大特性 分装 继承 多态</h2><h3 id="什么是封装"><a href="#什么是封装" class="headerlink" title="什么是封装"></a>什么是封装</h3><p>概念:尽可能隐藏对象的内部实现细节 控制对象的修改 访问权限<br>访问修饰符: private (可将属性修饰为私有，仅本类可见)</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">//student.java中的内容
public class student {
    String name;
    private int age;
    String sex;
    double score;

    public void setAge(int age){
        if(age&gt;=0 &amp;&amp; age&lt;=160){
            this.age = age;
        }else{
            this.age = 18;
        }
    }
    public int getAge(){
        return age;
    }
}
//student5.java中的内容
public class student5 {
    public static void main(String[] args) {
        student s1 = new student();
        s1.setAge(1000);
        System.out.println(s1.getAge());
    }
}
//输出
18 //超出范围时 age将被赋值18<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>通过设置private属性 外界访问将无法直接给private属性赋值 需要通过公共方法来进行</p><h2 id="继承的概念"><a href="#继承的概念" class="headerlink" title="继承的概念"></a>继承的概念</h2><p>假如说要搞很多类 他们都有很多共同的性质 一个一个定义太麻烦了 可以定义一个父类 关键是在类后边使用extends</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">// Pet.java	中的内容
public class Pet {
    String name;
    int health;
    int love;
    public void eat(){
        System.out.println(name+"吃东西呢");
    }
    public String getName(){
        return name;
    }
    public void show(){
        System.out.println(name+"-"+health+"-"+love);
    }
}
//Dog.java中的内容
public class Dog extends Pet { //表明内容继承自Pet
    String breed;
    public void sleep(){
        System.out.println(breed+"在睡觉...");
    }
}
//test.java中的内容
public class test {
    public static void main(String[] args) {
        Dog d1 = new Dog();
        d1.name="修购";
        d1.health=99;
        d1.love=132;
        d1.breed="哈士奇";
        d1.sleep();
        d1.show();
    }
}
//输出
哈士奇在睡觉...
修购-99-132<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><img data-src="/images/loading/loading.gif" data-original="/6.jpg" alt="6"><br>super和this差不多 都是在变量前边加 能够提高优先级<br><img data-src="/images/loading/loading.gif" data-original="/7.jpg" alt="7"></p><h2 id="方法的重写"><a href="#方法的重写" class="headerlink" title="方法的重写"></a>方法的重写</h2><p>有的时候父类里定义的方法并没有写的很全 需要再加一些 就可以再进行重写<br>1.重写时访问修饰符的等级必须相等或是放大(父类中方法为protected 子类重写时只能改为protected或public ) 改小会报错<br>2.返回值类型可以和父类一致，也可以是父类返回类型的子类<br>3.方法名必须完全一样<br>4.参数也要注意 不然不是重写而是重载</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">//父类Pet.java
public class Pet {
    String name;
    int health;
    int love;
    public void eat(){
        System.out.println(name+"吃东西呢");
    }
    public String getName(){
        return name;
    }
    public void show(){
        System.out.println(name+"-"+health+"-"+love);
    }
}
//子类Dog.java
public class Dog extends Pet {
    String breed;
    public void show(){
        System.out.println(name+breed+"在睡觉...");
    }
}
//test.java
public class test {
    public static void main(String[] args) {
        Dog d1 = new Dog();
        d1.name="修购";
        d1.health=99;
        d1.love=132;
        d1.breed="哈士奇";
        d1.show();
    }
}
//输出
修购哈士奇在睡觉...
输出的规则参照了Dog.java而不是Pet.java 说明成功重写<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="继承下的构造执行"><a href="#继承下的构造执行" class="headerlink" title="继承下的构造执行"></a>继承下的构造执行</h2><ul><li>在具有继承关系的对象创建中,构建子类对象会先调用父类构造.</li><li>由父类的共性内容,叠加子类的都有内容,组合成完整的子类对象.</li></ul><h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>指的是父类引用指向子类对象 从而产生多种形态</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">//父类Pet.java
public class Pet {
    String name;
    int health;
    int love;

    public void show() {
        System.out.println(name + "在跳舞");
    }
}

//子类Dog.java
public class Dog extends Pet {
    @Override
    public void show() {
        System.out.println(name + "在睡觉...");
    }
}
//子类Cat.java
public class Cat extends Pet {
    @Override
    public void show() {
        System.out.println(name + "在喵喵叫...");
    }
}
//test.java
public class Test {
    // 通过形参实现多态的方法
    public static void letPetPerform(Pet pet) {
        pet.show(); // 调用实际对象的 show 方法
    }

    public static void main(String[] args) {
        Pet dog = new Dog();
        dog.name = "修购";
        dog.health = 99;
        dog.love = 132;

        Pet cat = new Cat();
        cat.name = "咪咪";
        cat.health = 95;
        cat.love = 120;

        // 使用形参多态
        letPetPerform(dog); // 输出: 修购在睡觉...
        letPetPerform(cat); // 输出: 咪咪在喵喵叫...
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h1 id="结尾-引用"><a href="#结尾-引用" class="headerlink" title="结尾/引用"></a>结尾/引用</h1><blockquote><p>We are just1 another visitor in a transient world.</p></blockquote></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a> <a href="/tags/java/" rel="tag"># java</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2024/11/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F/" rel="prev" title="读书笔记-当下的力量"><i class="fa fa-chevron-left"></i> 读书笔记-当下的力量</a></div><div class="post-nav-item"><a href="/2024/12/04/qq%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%85%8D%E7%BD%AE%E4%BA%8C%E4%B8%89%E4%BA%8B/" rel="next" title="qq机器人配置二三事">qq机器人配置二三事 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments utterances-container"></div></div></main><footer class="footer"><div class="footer-inner"><span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span><script>var now=new Date;function createtime(){var n=new Date("06/28/2023 10:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="本站已安全运行 "+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒."}setInterval("createtime()",250)</script><div class="copyright">© <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">猫涅</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span title="站点总字数">247k</span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">7:29</span></span></div><div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><div class="back-to-top" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up fa-lg"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/local-search.js"></script><script src="/js/third-party/pace.js"></script><script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"NirvanafeLis/thing-to-store-comments","issue_term":"pathname","theme":"icy-dark"}</script><script src="/js/third-party/comments/utterances.js"></script><style>[bg-lazy]{background-image:none!important;background-color:#eee!important}</style><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a=c[o],i=function(){c=c.filter(function(t){return a!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(a)};(t=a).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),i()):(e=new Image,n=t.getAttribute("data-original"),e.onload=function(){t.src=n,t.removeAttribute("data-original"),i()},t.src!==n&&(e.src=n))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this)</script><script type="text/javascript" src="/js/src/crash_cheat.js"></script><script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>