<html lang="zh-CN"><head><link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/small.png">
    <title>日程 | maonie's Blog</title>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <style>
        body{
            margin:0;background-color:#fafafa;font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif;
            
            }
        h2{margin:0;font-size:12px}
        a{color:#000;text-decoration:none}
        input{outline:0}
        button{margin:0;padding:0;border:0;background:0;font-size:100%;vertical-align:baseline;font-family:inherit;font-weight:inherit;color:inherit;outline:0}
        ul{padding:0;margin:0;list-style:none}
        .page-top{width:100%;height:40px;background-color:#8da7b8}
        .page-content{width:50%;margin:0 auto}
        .page-content h2{line-height:40px;font-size:18px;color:#fff}
        .main{max-width:770px;max-hight:100%;margin:0 auto;box-sizing:border-box}
        .task-input{width:99%;height:30px;outline:0;border:1px solid #ccc;border-radius: 10px;}
        .task-count{display:flex;margin:10px 0}
        .task-count li{padding-left:10px;flex:1;color:#dd4b39}
        .task-count li:nth-child(1){padding:5px 0 0 10px}
        .action{text-align:center;display:flex}
        .action a{margin:0 10px;flex:1;padding:5px 0;color:#777}
        .action a:nth-child(3){margin-right:0}
        .active{border-bottom: 2px solid #629A9C}
        .tasks{background-color:#fff}.no-task-tip{padding:10px 0 10px 10px;display:block;border-bottom:1px solid #ededed;color:#777}.big-title{color:#222}.todo-list{margin:0;padding:0;list-style:none}
        .todo-list li{
            position:relative;
            font-size:16px;
            border-left: 5px solid #629A9C;
            box-shadow: 0 1px 2px rgba(0,0,0,0.07);
            margin-bottom: 16px;
        }
        .todo-list li:hover{background-color:#fafafa}
        .todo-list li.editing{border-bottom:0;padding:0;}
        .todo-list li.editing .edit{display:block;padding:13px 17px 12px 17px;margin:0 0 0 43px}
        .todo-list li.editing .view{display:none}
        .toggle{
            text-align:center;
            width:16px;
            height:16px;
            position:absolute;
            top:2px;
            left: 15px;
            bottom:0;
            margin:auto 0;
            cursor: pointer;
        }
        .todo-list li label{
            white-space:pre-line;
            word-break:break-all;
            padding:15px 60px 15px 15px;
            margin-left:45px;
            display:block;
            line-height:1.2;
            transition:color .4s
        }
        .todo-list li.completed label{
            color:#d9d9d9;
            text-decoration:line-through
        }
        .todo-list li .destroy{
            display:none;
            text-align:center;
            width:16px;
            height:16px;
            position:absolute;
            top:0;
            right:15px;
            bottom:10px;
            margin:auto 0;
            cursor: pointer;
            font-size:28px;
            color:#cc9a9a;
            transition:color .2s ease-out
        }
        .todo-list li .destroy:hover{color:#af5b5e}
        .todo-list li .destroy:after{content:'×'}
        .todo-list li:hover .destroy{display:block}
        .todo-list li .edit{display:none}
        .todo-list li.editing:last-child{margin-bottom:-1px}
        .fanhuizhuye {
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 10px;
            color: #fafafa;
            font-weight: 400;
            font-size: 16px;
        }

        .note.info {
            background-color: #eef7fa;
            border-left-color: #428bca;
            font-size: 1rem;
            color: #969696;
            /* font-family: 'Architects Daughter', cursive!important; */
        }
        .note {
            position: relative;
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: initial;
            border-left: 3px solid #eee;
            background-color: #f9f9f9;
            border-radius: 3px;
            line-height: 20px;
        }    
    </style>
</head>
<body>
    
<div class="page-top">
    <div class="page-content">
        <a href="/" class="fanhuizhuye"> &lt; 返回主页</a>
        <h2>任务计划列表</h2>
    </div>
</div>
<div class="main"><img src="https://ghchart.rshah.org/409ba5/NirvanafeLis" alt="" width="100%"> <div class="note info">

        这个页面正在等待建设这个页面正在等待建设这个页面正在等待建设这个页面正在等待建设<br>
        这个页面正在等待建设这个页面正在等待建设这个页面正在等待建设这个页面正在等待建设<br>
        这个页面正在等待建设这个页面正在等待建设这个页面正在等待建设这个页面正在等待建设<br>
        这个页面正在等待建设这个页面正在等待建设这个页面正在等待建设这个页面正在等待建设<br>

    </div>
</div><script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>