<html lang="en"><head><link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script>
    <link rel="icon" href="medium.png">
    <meta charset="UTF-8">
    <style>
                @font-face {
            font-family: "dianzhen";
            src:url("凤凰点阵体 12px.ttf");
        }
        body {
            font-family: "dianzhen";
            background-color: black;
            height: 100vh;
            margin: 0;
        }

        .d {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; /* 文本水平居中 */
            color: aliceblue;
            white-space: pre;
        }
        .b {
            color: rgb(72, 72, 221);
            font-size: 22px;
        }
        
        .back{
            color: chartreuse;
            font-size: 20px;
        }
        footer {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
        }
        .u{
            font-size: 23px;
            color: black;
        }
        .u:focus{
            color: aliceblue;
        }
        a{
            color: rgb(231, 243, 120);
            font-size: 22px;
        }
        a:hover{
            color: rgb(79, 238, 211);
            font-size: 22px;
        }
        marquee{
            font-size: 14px;
        }
        h1{
            color: rgb(90, 60, 201);
            font-size: 45px;
            line-height:0%;
        }
    </style>
    <title>hello...again</title>
</head>
<body>
    <a href="javascript:history.back(-1)" class="back"><p align="left">&lt; 返回上一页哦</p> </a>
    <div class="d"><h1>如梦初醒</h1></div>
    <div class="d">
<p class="u">如同冷淡的末日一般不断逼近的考试
千疮百孔的诺亚方舟 任人看了都会说“这能行吗”的程度
这大抵会成为我这个月的论题吧

是因为没有整理好心情？ 过于贪图享乐？ 内心又开始躁动？
把博客的建设落下了不久
嘛 其实主要是因为在帮人做个不太像样的惊世计划
但是我喜欢那种毫无前提的奇遇 想要刺激 想要寻求能打破这片无聊的一切

回首过往 宿醉 头疼 心碎 头疼 喝个痛快 然后逃避悲伤
然后再来一次
</p>
注：划开内容以阅读
<br><br><br>
<marquee behavior="alternate" bgcolor="grey">--end of file--</marquee>
<!--
    「一定是命運的寵兒，簡直如魔性的故事，將誰都牢牢釘死的一等星」
    在我离去之前 瞪大眼睛 仔细看着我消失的每个过程
    若你有所悔恨 我会很高兴的 也许会
-->

        </div>
    <footer>
    </footer>

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>