<html lang="en"><head><link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script>
    <link rel="icon" href="medium.png">
    <meta charset="UTF-8">
    <style>
                @font-face {
            font-family: "dianzhen";
            src:url("凤凰点阵体 12px.ttf");
        }
        body {
            font-family: "dianzhen";
            background-color: black;
            height: 100vh;
            margin: 0;
        }

        .d {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; /* 文本水平居中 */
            color: aliceblue;
        }
        .b {
            color: rgb(72, 72, 221);
            font-size: 22px;
        }
        
        .back{
            color: chartreuse;
            font-size: 20px;
        }
        footer {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
        }
        .u{
            font-size: 23px;
        }
        a{
            color: rgb(231, 243, 120);
            font-size: 22px;
        }
        a:hover{
            color: rgb(79, 238, 211);
            font-size: 22px;
        }
        marquee{
            font-size: 14px;
        }
        h1{
            color: rgb(90, 60, 201);
            font-size: 28px;
        }
    </style>
    <title>111111111</title>
</head>
<body>
    <a href="javascript:history.back(-1)" class="back"><p align="left">&lt; 返回上一页哦</p> </a>
    <div class="d"><h1>第一步？</h1></div>
    <div class="d">
            <p class="u">
                我还是考虑了一会该写什么<br>
                学学现充分享日常啊 搞点诗作之类的啊 <br>
                感觉终究是不合我意<br>
                于是我决定畅所欲言<br>
                <br><br>
                说是畅所欲言 其实也没什么好聊的<br>
                <br><br>
                过了一遍脑子 终究全是自怨自艾 真不行啊<br>
                打开<a href="http://www.bilibili.com/video/BV1g8411Q7Xq">playlist</a>听一会歌好了<br>
                <br><br>
                不是很想谈时事 毕竟和我真没多大的联系<br>
                病情方面也就只有每天吃多少药的话题了<br>
                过量自然是不可能的 还请放心<br>
                <br><br>
                总感觉快乐越大 与之相应袭来的孤独便越是猛烈<br>
                往日的经历终究是伤我太深<br>
                <br><br>
                我需要一些能让自己安心下来的东西<br>
                健身也好 冥想也好 药物也好 学习也好 终究没法让自己彻底平静<br>
                药有没有效果呢<br>
                总感觉耳语变少了 这是好事<br>
                那种突然被往昔袭击 极端想法充斥的感觉也变少了<br>
                是不是安慰剂效应呢<br>
                有一种甚至想去买一瓶没有效果的药试试看的感觉<br>
                <br><br>
                结果我终究是不断怀疑 防备着可能的欺骗和背刺<br>
                直到精神敏感 逼疯自己为止<br>
                啊 逼疯那段多半不至于 管他的呢<br>
                天平上信任的筹码实在太重 沉不过气<br>
                <br><br>
                之前几天都是半片 今天试了试一片怎么样 之后再看结果吧<br>
                <br><br>
                日常充斥在想睡和睡不着的螺旋之中<br>
                g盘里堆的学习资料已经足够传个50代不够看了<br>
                终究还是物欲太大 囤积癖的根性<br>
                <br><br>
                的确好奇过“别人会不会也是一样呢”<br>
                转念一想 他人的痛苦我并无共情的方式 还是作罢<br>
                <br><br>
                明天多半还是晴天 真好<br>
                <br><br><br>
            </p>
            <marquee behavior="alternate" bgcolor="grey">--end of file--</marquee>
        </div>
    <footer>
    </footer>

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>