<html lang="en"><head><link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script>
    <link rel="icon" href="medium.png">
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: "dianzhen";
            src:url("凤凰点阵体 12px.ttf");
        }
        body {
            font-family: "dianzhen";
            background-color: black;
        }

        .d {
            height: 80%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; /* 文本水平居中 */
            font-size: 24px;
            color: aliceblue;
        }

        .u {
            color: aliceblue;
            font-size: 22px;
        }

        .b {
            color: rgb(13, 13, 185);
            font-size: 22px;
        }
        
        .back{
            color: chartreuse;
            font-size: 20px;
        }
        footer {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 100px;
            
        }
        a{
            color: rgb(231, 243, 120);
            font-size: 22px;
        }
        a:hover{
            color: rgb(79, 238, 211);
            font-size: 22px;
        }
        .line {
                width: 72px;
                border-right: 2px solid #eee;
                font-size: 28px;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
            }

            .animation {
                animation: grow 1.5s steps(5) 1s normal both, 
                    blink 1s steps(8) infinite normal;
            }

            @keyframes grow {
                from {
                    width: 0;
                }
                to {
                    width: 72px;
                }
            }

            @keyframes blink {
                from {
                    border-right-color: #eee;
                }
                to {
                    border-right-color: #222;
                }
            }
    </style>
    <title>replica</title>
</head>
<body>
    <a href="/" class="back"><p align="left">&lt; 返回主页</p> </a>
            <div class="d">
                wake up Neo<br>
                the matrix got you<br>
                follow the white rabbit..<br>
            <p class="line animation"><a href="index3.html">knock</a></p>
            </div>
    <footer class="u">
        放松 这只是个跳转页面
        还是说你想看<a href="引导log.html">更多（跳转至随笔）？</a>
    </footer>









<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html><!--这是个彩蛋 但是没想好要加啥 好好等着吧 -->