<html lang="zh-CN"><head><link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script>
    <link rel="icon" href="medium.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>是不是有点晃眼了？
    </title>
    <style>
        /* 在这里添加你的 CSS 样式 */
        @font-face {
            font-family: "dianzhen";
            src:url("凤凰点阵体 12px.ttf");
        }
        body {
            font-family: "dianzhen";
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 550px;
            padding: 1rem;
            border: 5px solid #ff00ff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
        }
        header {
            text-align: center;
            margin-bottom: 1rem;
        }
        h1 {
            font-size: 3rem;
            margin: 1rem;
            text-shadow: 3px 3px #ff00ff;
        }
        img {
            max-width: 200px;
            display: block;
            margin: 0 auto;
            border: 5px solid #ff00ff;
            border-radius: 50%;
        }
        p {
            margin: 1rem 0;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            background-color: #ff00ff;
            padding: 1rem;
            border-radius: 5px;
        }
        .back{
            color: chartreuse;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <a href="javascript:history.back(-1)" class="back"><p align="left">&lt; 返回上一页哦</p> </a>
            <h1>你好</h1>
            <p>个人介绍</p>
        </header>
        <main>
            <img src="1.png" alt="Profile Picture">
            <h2>关于我</h2>
            <p>
                我没想好这里要加点啥。之后再说？
            </p>
            <h2>联系方式</h2>
            <p>Email: neko_saikou@foxmail.com</p>
            <p>qq:1037063650</p>
        </main>
        <footer>
            <p>2023.8 love from china</p>
        </footer>
    </div>


<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>