<html lang="en"><head><link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><script src="\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="\assets\js\Meting.min.js"></script>
    <link rel="icon" href="medium.png">
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: "dianzhen";
            src:url("凤凰点阵体 12px.ttf");
        }
        body {
            font-family: "dianzhen";
            background-color: black;
            height: 100vh;
            margin: 0;
        }

        .d {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; /* 文本水平居中 */
        }

        .u {
            color: aliceblue;
            font-size: 28px;
        }

        .b {
            color: rgb(0, 0, 148);
            font-size: 22px;
        }
        
        .back{
            color: chartreuse;
            font-size: 20px;
        }
        footer {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
        }
        a{
            color: rgb(231, 243, 120);
            font-size: 22px;
        }
        a:hover{
            color: rgb(79, 238, 211);
            font-size: 22px;
        }
    </style>
    <title>nya?</title>
</head>
<body>
    <a href="javascript:history.back(-1)" class="back"><p align="left">&lt; 返回上一页哦</p> </a>
    <div class="d">
	<h1>
        <p class="u">
            你好 这里还是猫涅 这里主要存储了做梦素材/发癫/随笔/游戏日常 (包含个人观点与日常生活动态请注意)
<!-- 免责声明？-->
        </p>
    </h1>

        <p class="b">
            <a href="/about/log/log1.html">2023/9/18|prologue.log|起点</a><br>
            <a href="/about/log/log2.html">2023/9/30|111111111.log|第一步？</a><br>
            <a href="/about/log/log4.html">2023/10/16|chat1.log|闲聊？1</a><br>
            <a href="/about/log/log5.html">2023/10/29|game0.log|游戏笔记序</a><br>
            <a href="/about/log/log6.html">2023/11/06|chat2.log|闲聊。2</a><br>
            <a href="/about/log/log7.html">2023/11/18|anni1.log|生日纪念1</a><br>
            <a href="/about/log/log8.html">2023/11/21|chat3.log|闲聊%3</a><br>
            <a href="/about/log/log9.html">2023/11/27|更新预告2.0已发布！</a><br>
            <a href="/about/log/log11.html">2023/12/17|chat4.log|闲聊-4</a><br>
            <a href="/about/log/log12.html">2023/12/29|chat5.log|自白</a><br>  
            <a href="/about/log/log13.html">2024/1/15|chat6.log|无聊。</a><br>  
            <a href="/about/log/log14.html">2024/1/24|chat7.log|哦哦</a><br>
            <a href="/about/log/log15.html">2024/2/17|Ⅱ.log|复活？</a><br>                                                
            <br>
            <marquee width="1000" behavior="alternate" bgcolor="grey">work in progress.......</marquee>
        </p>
<!-- life is a series of choices. -->
    </div>
    <footer>
    </footer>

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>